<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAME on Doom Connector</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCCCCC;
}
body {
	background-color: #000000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #00CCCC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #009999;
}
a:hover {
	text-decoration: none;
	color: #00FFFF;
}
a:active {
	text-decoration: none;
	color: #00CCFF;
}
.style10 {color: #00CCFF}
.style14 {
	color: #00FFFF;
	font-size: 24px;
}
.style15 {font-size: 16px; font-weight: bold; color: #FFFFFF; }
.style16 {
	font-size: 18px;
	font-weight: bold;
	color: #00FFFF;
}
.style17 {color: #CC6600}
.style18 {color: #666666}
.style19 {font-size: 18px}
.style22 {font-size: 16px}
-->
</style></head>

<body>
<table width="1051" height="676" border="0">
  <tr>
    <th width="119" height="632" background="images/pacman_bg.png" scope="col">&nbsp;</th>
    <td width="712" scope="col"><p align="center" class="style15"><span class="style14"><img src="images/csume.png" width="131" height="33" /> <span class="style18">+</span> <img src="images/doomconnector_logo_trans.png" width="95" height="57" /></span></p>
      <p align="center" class="style15">&nbsp;</p>
      <blockquote>
        <p align="left" class="style15">What the heck is C.S.U.M.E?</p>
        <p align="left"><span class="style10"><strong>C.S.U.M.E </strong></span><span class="style10"><strong>(Client Server Universal Machine Emulator)</strong></span><br />
          </p>
        <p align="left"><span class="style19"><span class="style22">In short</span>, It's</span> based on  older source releases of <a href="https://www.mamedev.org/" target="_blank"><img src="images/mame.png" width="97" height="30" /></a> and <a href="https://mamedev.emulab.it/haze/2015/02/25/ume-mame-mess-0-159/" target="_blank"><img src="images/UME_logo_alt6_small.png" width="71" height="32" /></a>, which allows players to play over a network LAN or the internet, <em>if ping is low and connections are good enough</em>. ;)</p>
        <p align="left">C.S.U.M.E.    is a branch of UME and was created by: MisterTea. <br />
          MisterTea's github: <a href="https://github.com/MisterTea/MAMEHub" target="_blank">https://github.com/MisterTea/MAMEHub</a></p>
        <p align="left">While it's ROM support may not be as vast as the current versions of MAME or UME, this emulator has the ability to host a game over the net or LAN, using a TCP/IP Peer to Peer based connection.<br />
          From commandline or by means of a client based chat game launcher like MAMEHub.</p>
        <p align="left">View the Wiki for more info about MAMEHub and CSUME:<br />
          <a href="https://github.com/MisterTea/MAMEHub">GitHub - MisterTea/MAMEHub: Netplay-capable multi-machine emulator</a><a href="https://github.com/MisterTea/MAMEHub/wiki" target="_blank"></a></p>
        <p align="left">===========================================================<br />
        </p>
        <p align="left"><span class="style15">Why CSUME in Doom Connector though?</span></p>
        <p align="left">Some time back, I.. Mr.Rocket,  took specail interest in CSUME sense it has the ability to play arcade games over the Internet. After some time, I managed to compile the source and test it out, it worked! I was so amazed at the fact that an aracde game could be played now over a network that  I figured, why not see how well it would work as a game dll in the Doom Connector as an additional game? So I proceeded to write a mame.dll for DC, and well.. that worked out really well.</p>
        <p align="left"><span class="style22"><strong>Doom Connector</strong></span> is now ready for internet <span class="style17"><strong>ARCADE GAME</strong><img src="images/joust1.png" width="32" height="28" /></span>action!<br />
        </p>
        <p align="left">===========================================================</p>
        <p align="left">To make it easier to download CSUME(<em>since otherwise its source would have to be compiled to be used</em>), Doom Connector hosts a precompiled version of CSUME without modification:</p>
        <p align="center" class="style10">&nbsp;</p>
      </blockquote>
      <h1 align="center"><span class="style16"><a href="csume_download.html" target="_self" class="style16">Download CSUME for Doom Connector</a></span><br />
      </h1>
    <p align="center"><strong>Note:</strong> Requires 7zip to extract..</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p></td>
    <th width="206" background="images/pacman_bg.png" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="left">TODO: how to use guide..</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="style15">&nbsp;</p>
<p class="style15">&nbsp;</p>
</body>
</html>
